# shopee_2

./: Maven_runner.sh  karate.properties  pom.xml  readme.txt
allure-results/: 1211656a-c4cc-4cab-b708-b525a3149639-container.json  12a191a6-d8b9-4ef7-8f51-c4f1eee1e179-container.json  2de59ac7-571c-4b7c-bb90-4a3bfc048e7f-container.json  380afe4e-a3d7-42f4-a627-c96c7d46179e-container.json  42010855-389b-421d-bfbc-4cb15fb8570a-container.json  4c046a52-951b-412b-bf5e-b258daacb7fb-container.json  55fe1f1c-efd5-4794-b578-ebd834c7db45-container.json  5e266e7f-c4f7-4a4e-a271-71938c5f4870-container.json  873e6490-ce30-4b34-88f6-516903849169-container.json  8eacfce4-7c5b-40ac-bb2c-2eae1184f8b8-container.json  98dd6f29-87b1-47fb-8885-2d99f86d608e-container.json  9a8b9eee-c9cf-4cda-8d2a-4e37d1140b54-container.json  abe2ea10-0d3f-4daf-aad4-dfcec5ad0b2f-container.json  af8ccc8b-0955-44f0-ad0f-9601ef1c70aa-container.json  c58800b9-d2c8-43f1-8364-3c7768dff50d-container.json  c9c82d84-47f1-48f2-9abf-b25869448de7-container.json  cad6ad01-c162-49bc-901a-ce84aa44a22b-container.json  cd6214e1-9e13-4082-81e0-e3b4236e8fff-container.json  ce17b69b-b5c9-485d-aee1-e947118facec-container.json  d0c0571e-5a2e-4bf0-b384-a777e042c907-container.json  d3b5a58d-8848-4f06-8c59-0df4c215b617-container.json  d8113bfd-04b9-4904-bd5f-7f03d2169f5e-container.json  e016b537-3f45-41c0-a788-aaa884675d1f-container.json  e24bfac4-00d9-4ef7-9f71-4e2f91a6757d-container.json  e29e2ca5-b70b-466f-b678-9e5ac8d30262-container.json  f1cdc96f-1ca5-45ae-aa2d-afeb97fcf5f8-container.json  f35b8e8a-b1e1-41a5-ab7b-9aba6c54c6ec-container.json  f5434c37-3466-4036-b372-4e6b16b582da-container.json  fc509c03-b3ad-4e20-b266-2c6d024c83ba-container.json  fd8d78a6-050a-486e-a637-8b845c312084-container.json
src/test/java/: karate-config.js  log4j2.properties  logback-test.xml
src/test/java/Biller/: DemoTest.java  DemoTestParallel.java  DemoTestSelected.java
src/test/java/Biller/Create_gists/: Create_gists.feature  Create_gistsRunner.java
src/test/java/Biller/Create_gists/payload_request/create/: normal_payload_3.json  without_field_files.json
src/test/java/Biller/Delete_gists/: Delete_gists.feature  Delete_gistsRunner.java
src/test/java/Biller/Lists_gists/: Lists_gists.feature  Lists_gistsRunner.java
src/test/java/Biller/RunnerFeature/gists/create/: Create_gists.feature  invalid_credential.feature  invalid_field_files.feature  invalid_method.feature  invalid_value.feature  no_auth.feature
src/test/java/Biller/RunnerFeature/gists/delete/: Delete_gists.feature  invalid_credential.feature  invalid_id.feature  invalid_method.feature  no_auth.feature
src/test/java/Biller/RunnerFeature/gists/lists/: invalid_credential.feature  invalid_method.feature  lists_gists.feature
src/test/java/Biller/RunnerFeature/gists/update/: Update_gists.feature  invalid_credential.feature  invalid_method.feature  invalid_value.feature  no_auth.feature
src/test/java/Biller/Update_gists/: Update_gists.feature  Update_gistsRunner.java
src/test/java/Biller/Update_gists/payload_request/update/: invalid_field_contents.json  invalid_field_public.json  normal_payload_1.json
src/test/java/Biller/write_file/: write_file.java
