serenity.project.name=Kraken Automated Test
serenity.outputDirectory =target/site/KrakenSerenity
serenity.logging=QUIET
BASE_PARTNER_URL=https://krakenv2.sumpahpalapa.com/api/v3
BASE_BACKEND_URL=https://krakenv2.sumpahpalapa.com
API_AUTH_INVALID=Basic dXNlcjE6dWFzZTEy
BACKEND_AUTH_USER=kraken
BACKEND_AUTH_PWD=kraken
BRIDGING_BASE_URL=https://krakenv2.sumpahpalapa.com/api
PARTNER_AUTH_USER=MallOn_v2
PARTNER_AUTH_SECRET=NRkQrKEvSKBDOpzVZKEblmTSd8FTWTqjK33cq_4GNe0
BRIDGING_PARTNER_USERNAME=MallOn_v2
BRIDGING_PARTNER_SECRET=NRkQrKEvSKBDOpzVZKEblmTSd8FTWTqjK33cq_4GNe0
PARTNER_AUTH_USER_2=MallOn_v2
PARTNER_AUTH_SECRET_2=NRkQrKEvSKBDOpzVZKEblmTSd8FTWTqjK33cq_4GNe0
BRIDGING_USER_AGENT=Serenity Rest Assured
